.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    @media only screen and (max-width:$bp-small) {
        margin: 7rem 0;
    }
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-column: 1 / -1;

        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: white;
        font-weight: 400;
        width: 80%;
        justify-self: center;
        transform: translateY(-50%);
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        margin: 0 0 3.5rem 2.5rem;
        svg {
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }

        p {

        }

    }

    &__btn {
        grid-column: 1 / -1;
    }
}